<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/love_heart_dessert_cake_food_sweets_cupcake_valentine_icon_262164.ico" type="image/x-icon">
    <title>Aniversário</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="#home" class="link_menu">Home</a>
            <a href="#carta" class="link_menu">Carta</a>
            <a href="#fotos" class="link_menu">Nossas Fotos</a>
        </nav>
    </header>
    <main class="conteudo" id="home">
        <section class="conteudo_home">
            <h1 class="titulo">
                Essa página é um presente para você
            </h1>
            <img src="./assets/00.webp" alt="birthday girl" class="conteudo_home_imagem">
        </section>
        <section class="conteudo_carta" id="carta">
            <h1><a href="#" class="titulo_link">Uma Carta Para Você</a></h1>
            <p class="texto">A distância é grande, mas o carinho é maior.
                quero te ver logo minha mineiraaaaa.
            </p>
        </section>
        <section class="conteudo_fotos" id="fotos">
            <h1><a href="#" class="titulo_link">Como você é Linda</a></h1>
            <div class="container_imagem">
                <img src="./assets/01.jpeg" alt="coffee with friends" class="imagem_foto">
                <img src="./assets/02.jpeg" alt="escaping" class="imagem_foto">
                <img src="./assets/03.jpeg" alt="friends" class="imagem_foto">
                <img src="./assets/04.jpeg" alt="podcast" class="imagem_foto">
                <img src="./assets/05.jpeg" alt="family" class="imagem_foto">
                <img src="./assets/06.jpeg" alt="motherhood" class="imagem_foto">
            </div>
        </section>
    </main>
    <footer class="rodape">
    </footer>
</body>
</html>